h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

<style>
.button 
{
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
</style>




body {
  font-family: Arial, sans-serif;
  background-color: #F0FFFF;
  color: #BLACK;
}
p {
  text-align: justify;
  text-justify: inter-word;
  text-indent: 20px;
}
h2 {
  margin-top: 40px;
}
#content {
  padding: 20px;
}
#console {
  border-radius: 3px;
  padding: 20px;
  margin-left: 20px;
  background-color: #F4F2BE;
  color: #4B4B4B;
  list-style-type: none;
  font-style: italic;
}
#input-check {
  display: inline-block;
  margin-left: 20px;
  padding: 7px;
  background: #DC143C;
  color: #F6F6F6;
  border-radius: 3px;
}
#input-check.checked {
  background: #4CAF50;
  color: black; 
  font-weight: bold;
}
#input-check input {
  display: none;
}
progress {
  margin-left: 10%;
  width: 80%;
}
